version: '{build}'
environment:
  COVERALLSAPIKEY:
    secure: +OfgqlwIh4SM24axgyuMwYohw33oy3EAuV8XepC7fwN6RDwgbc8GvKyO63BUe5AS
build_script:
- ps: .\build.ps1 -target=CoveragePublish -configuration=Debug "-coverallsApiKey=$env:COVERALLSAPIKEY"
test: off
